body,ul,li,div,img{margin: 0;padding: 0;}
a{ text-decoration:none;cursor: pointer;
  color: inherit;}
a:hover{ text-decoration:none;cursor: pointer;
  color: inherit;}
#back{
  width: 100%;
  height: 100%;
}
#content{
  width: 90%;
  height: 560px;
  float: left;
  background-color: #f5f5f5;
}
#top{
  width: 90%;
  background-color: white;
  height: 50px;
  margin: 0px;
  float: left;
}
#left{
  width: 10%;
  background-color: white;
  height: 580px;
  margin: 0px;
  float: left;
}
ul{
  list-style:none;
  text-align: left;
  line-height: 40px;
  font-size:11px;
  color: #747f92;
  //margin-left: 15px;
}
.img1{
  margin-right: 8px;
  margin-left: 8px;
}
.img2{
  margin-right: 1px;
  margin-bottom: -4.5px;
}
.liLevel{
  background-color:#d0e6ff;
}
.liLevel1:hover{
  background-color:#d0e6ff;
}
#li{
  height: 50px;
  padding: 0 10px;
  background-color: dodgerblue;
  text-align: center;
  color: white;
  line-height: 50px;
  font-size: 14px;
}
#t1,#t2,#t3{
  float: left;
  text-align: center;
  line-height: 50px;
  font-size: 11px;
}
#t1{
  margin-left: 20px;
}
#t2{
  position: absolute;
  right: 130px;
}
#t3{
  position: absolute;
  right: 40px;
}
#tit{
  margin-top: 60px;
  font-size: 12px;
}
#foot{
  color: gray;
  position: absolute;
  left: 500px;
  bottom: 20px;
  font-size: 10px;
}
